openAIApiKey=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
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiamhyYndqZHN2dHpmZWNkZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzNTc5MTEsImV4cCI6MjAyMDkzMzkxMX0.Np7rFGYyvUaDmuk-2YLcUTB7P11ew8JBv-UmYCXaBEQ
supabaseUrl=https://wbjhrbwjdsvtzfecdfvw.supabase.co